@import './../../../tools/colors.less';

.item{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    border: 2px solid @color-bg;
    width: 600px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    border-radius: 15px;
    background-color: @color-bg1;
    margin: 20px auto;
   
    .btn__info{
        width: 100%;
        word-break: break-all;
        text-align: start;
        .info__text{
            padding: 20px;

            .description{
                overflow: hidden;
                text-overflow: ellipsis;
                line-clamp: 2;
                display: -moz-box;
                display: -webkit-box;
                line-clamp: 2;
                box-orient: vertical;
                -moz-box-orient: vertical;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-style: italic;
        
              }
            p{
                font-weight: 600;
                margin: 0;

            }
            h2{
                margin: 0;
            }
        }
        .process{
            background-color: rgb(61, 153, 61);
            padding: 10px;
            margin: 0;
        }
        .expired{
            background-color: rgb(223, 54, 54);
            padding: 10px;
            margin: 0;
        }
        &:hover{
            background-color: @color-bg1 - #111;
        }
    }
    .buttons{
        display: flex;
        .Button{
            margin-bottom: 10px;

        }
    }
}