.main{
    text-align: center;
    width: 1225px;
    margin: 0 auto;
    .main_buttons{
        
        display: flex;
        justify-content: space-between;
        width: 300px;
        margin: 0 auto;
    }
}