.task__info{
    margin: 0;
    padding: 0;
    word-break: break-all;
    h2{
        text-align: center;
    }
    p{
        font-weight: 700;
        color: white;
    }
    .buttons{
        justify-content: space-between;
        padding-top: 20px;
        text-align: end;
       
    }
}
