@import './../tools/colors.less';

.popup{
    
    position: absolute;
    background-color: @color-bg2;
    border-radius: 10px;
    border: 1px solid wheat;
    max-width: 600px;
    padding: 50px;
    left: 37%;
}